{
	"include": "~/.config/waybar/modules.jsonc",
	"layer": "top",
	"height": 36,
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 3,
	"margin-left": 4,
	"margin-right": 4,
	"modules-left": [
		"custom/launcher",
		"hyprland/workspaces",
		"cpu",
		"temperature",
		"memory",
		"disk",
		"backlight",
		"custom/weather",
	],
	"modules-center": [
		"clock",
		"hyprland/window",
		//"custom/playerctl#backward",
		//"custom/playerlabel",
		//"custom/playerctl#foward",
		"custom/notification",
	],
	"modules-right": [
		"custom/recorder",
		"hyprland/language",
		"tray",
		"bluetooth",
		"pulseaudio",
		"pulseaudio#microphone",
		"battery",
		"custom/powermenu",
	],
}
