{
	"backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
		"format": "{icon} {percent}%",
		"format-icons": [
			"󰃞",
			"󰃟",
			"󰃠"
		],
		"icon-size": 10,
		"on-click": "",
		"on-click-middle": "",
		"on-click-right": "",
		"on-update": "",
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-",
		"smooth-scrolling-threshold": 1,
	},
	"battery": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
		"full-at": 100,
		"design-capacity": false,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20,
		},
		"format": "{icon}  {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-full": "{icon} Full",
		"format-alt": "{icon} {time}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"format-time": "{H}h {M}min",
		"tooltip": true,
		"tooltip-format": "{timeTo} {power}w",
	},
	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-on": "",
		"format-connected": " {num_connections}",
		"tooltip-format": " {device_alias}",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": " {device_alias}",
		"on-click": "blueman-manager",
	},
	"clock": {
		"format": "{:%b %d %H:%M}",
		"format-alt": " {:%H:%M   %Y, %d %B, %A}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>",
			},
		},
	},
	"cpu": {
		"format": "󰍛 {usage}%",
		"interval": 1,
		"format-alt-click": "click",
		"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
		"format-icons": [
			"▁",
			"▂",
			"▃",
			"▄",
			"▅",
			"▆",
			"▇",
			"█"
		],
	},
	"disk": {
		"interval": 30,
		"path": "/",
		"format": "{percentage_used}% 󰋊",
		"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
	},
	"hyprland/language": {
		"format": "{short}",
		"separate-outputs": true,
	},
	"hyprland/window": {
		"format": "{initialTitle}",
		"icon": true,
	},
	"hyprland/workspaces": {
		"all-outputs": true,
		"format": "{name}",
		"on-click": "activate",
		"show-special": false,
		"sort-by-number": true,
	},
	"memory": {
		"interval": 10,
		"format": "󰾆 {used:0.1f}G",
		"format-alt": "󰾆 {percentage}%",
		"format-alt-click": "click",
		"tooltip": true,
		"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
		"on-click-right": "foot --title btop sh -c 'btop'",
	},
	"network": {
		"format-disconnected": " Disconnected",
		"format-ethernet": "󰈀 ",
		"format-linked": "󰈀 {ifname} (No IP)",
		"format-icons": [
			"󰤯 ",
			"󰤟 ",
			"󰤢 ",
			"󰤥 ",
			"󰤨 "
		],
		"format-wifi": "{icon}",
		"max-length": 50,
		"on-click": "nm-connection-editor",
		"tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
		"tooltip-format-disconnected": " Disconnected",
		"tooltip-format-ethernet": "{ifname} 󰈀",
		"tooltip-format-wifi": "Network {essid}\nGateway {gwaddr}\nIP {ipaddr}\nFrequency {frequency} GHz\nSignal {signaldBm} dBm ({signalStrength}%)",
	},
	"custom/powermenu": {
		"format": "",
		"interval": "once",
		"tooltip-format": "Power Menu",
		"on-click": "$XDG_CONFIG_HOME/rofi/powermenu/type-4/powermenu.sh",
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"on-click": "pavucontrol",
		"on-click-right": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": [
				"",
				"",
				""
			],
		},
		"on-click": "pavucontrol",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 5,
		"on-click-right": "pamixer -t",
		"smooth-scrolling-threshold": 1,
	},
	"temperature": {
		"interval": 10,
		"tooltip": true,
		"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
		"critical-threshold": 82,
		"format-critical": "{icon} {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"󰈸"
		],
	},
	"tray": {
		"spacing": 20,
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon} ",
		"format-icons": {
			"notification": "󰍡<span foreground='red'><sup></sup></span>",
			"none": "󰍡",
			"dnd-notification": "󱙍<span foreground='red'><sup></sup></span>",
			"dnd-none": "󱙍",
			"inhibited-notification": "󰍡<span foreground='red'><sup></sup></span>",
			"inhibited-none": "󰍡",
			"dnd-inhibited-notification": "󱙍<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": "󱙍",
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true,
	},
	"custom/recorder": {
		"format": "",
		"toltip": "false",
		"return-type": "json",
		"exec": "echo '{\"class\": \"recording\"}'",
		"exec-if": "pgrep wf-recorder",
		"interval": 1,
		"on-click": "screen-recorder",
	},
	"custom/playerctl#backward": {
		"format": "|  ",
		"on-click": "playerctl previous",
		"tooltip": false,
		"on-scroll-down": "playerctl volume .05-",
		"on-scroll-up": "playerctl volume .05+",
	},
	"custom/playerctl#foward": {
		"format": "  |",
		"on-click": "playerctl next",
		"tooltip": false,
		"on-scroll-down": "playerctl volume .05-",
		"on-scroll-up": "playerctl volume .05+",
	},
	"custom/playerlabel": {
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"format": "<span>󰎈 {} 󰎈</span>",
		"tooltip": false,
		"max-length": 40,
		"on-click": "playerctl play-pause",
		"return-type": "json",
	},
	"custom/launcher": {
		"format": "",
		"tooltip": false,
		"on-click": "$XDG_CONFIG_HOME/rofi/launchers/type-7/launcher.sh",
	},
	"custom/weather": {
		"tooltip": true,
		"interval": 3600,
		"exec": "python3 $XDG_CONFIG_HOME/waybar/scripts/weather.py",
		"return-type": "json",
		"on-click": "gnome-weather",
		"max-length": 10,
	},
}
