&XX$X&&$X;:::++X$+;;;++;;++X$XX$X++x+XXx+;;;+;+;+
&&&&&X+;;::::..++;::::.:......;x+;:;;+xXxX$$+;;;+
$x$x$x;;;;:::+;:;;:::.:.::...::::;+xxX$$X$$XXXx+X
&$+;....:;x+:;;.:;;..:.:.:.:...::::;X&X$Xx+;;:xX$
$$;...;;+;::;:.::;:...:.:::.::...::::xXX$x+;;x++x
$+..:;+;::;;::;.:;::::.::::::;;::;::::+xx+xx++xX&
x:::;;;::;;::;..:;;::::::;::;++;;::::+:;xx$$X$$&&
;:::;;::;;:;:::.;+;;;:::..::::::::::;:;::+$&&&&&&
;::;;;:;;:::;::::+;;:;;:.....:;::;;;::.;;:;X&&&&$
+:;:;;;;::::;:::;:+;..;+:;;;;;++;;;+;:.:;;:;XX$X$
::+;:;;:.::;:::+:.;;::;:....:.;;..;.:;:.:;;:;+x+$
:;;;:;:...:+.:;:.::..;+:....::::..;:.;::.;;+:;+;+
:+xX;+;:..:+:;..:;..:;;:...::.::..;:..;:.:;+x:;;;
+;+x+;;...:;;..::;..;.;:..+;..+;xXX;::;:..;;++;::
+;;x+++:..:++x+;;;;;::+.;;:..:....:...::.::;;+;;+
;;;+X:;+:.:;;::::....;;:........::::::;;.:.:+;:.:
:;;+:;+;::..+;:::::.......:.....::::::;;;..:;::::
:::;.;;+.::.:;:::::...................:;+;+:::..:
::;;...:;:.;:::........................;x:::.;:.:
;:;:+::.::.:..::.......................;;+:::::.:
;:::;++..:.+:.......:;;;;;;;;++;......:+::;::::::
;:;::;;..:.+x;.......;;::::::++......;;.:.;:::::;
;:;::;:..:.+;xX:......:;;:::::.....:;.....:;;::::
;::;:::..:.+;+X+Xx:..............;+.....::::;::;:
;;:;;;:..::+;;+;;;;x+:........:+xxx+;;::::..:;;:+
:..;x;:...::::;;;;;;;;;++;::+;x++xxx+x+.....:.:;;
:..+X+:...;::::::;;;;;;;;;;;;x::;X$$XXX;....;..:+
